<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-box{
            width:60px;
            font-size:30px;
            padding: 10px;
        }
        #parent{
            width:90%;
            height:200px;
            margin:20px;
            border:3px solid black;
            display:flex;
            flex-flow:row wrap;
            align-item:flex-start;
        }
        .items1{
            background-color: orangered;
        }
        .items2{
            background-color: greenyellow;
        }.items3{
            background-color:palevioletred;
        }.items4{
            background-color: rebeccapurple;
        }.items5{
            background-color: blueviolet;
        }.items6{
            background-color: brown;
        }.items7{
            background-color: burlywood;
        }.items8{
            background-color: rgb(50, 73, 3);
        }.items9{
            background-color: rgb(120, 3, 79);
        }.items10{
            background-color: rgb(24, 207, 220);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="flex-box items1">one</div>
        <div class="flex-box items2">two</div>
        <div class="flex-box items3">three</div>
        <div class="flex-box items4">four</div>
        <div class="flex-box items5">five</div>
        <div class="flex-box items6">six</div>
        <div class="flex-box items7">seven</div>
        <div class="flex-box items8">eight</div>
        <div class="flex-box items9">nine</div>
        <div class="flex-box items10">ten</div>
    </div>
</body>
</html>