<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background:lightgray;
            width:80%;
            margin:50px;
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            grid-template-rows: repeat(2,50px);
            
        }
        .items1{
            background: orangered;
        }
        .items2{
            background: yellowgreen;
        }
        .items3{
            background: slateblue;
        }
        .items4{
            background: hotpink;
        }
        .items5{
            background: royalblue;
        }
        .items6{
            background: goldenrod;
            
        }
        .items7{
            background:blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items1">Header</div>
        <div class="items items2">Menu</div>
        <div class="items items3">Box 1 </div>
        <div class="items items4">Box 2</div>
        <div class="items items5">Sidebar</div>
    </div>
</body>
</html>