<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        div{
            width:200px;
            height:200px;
            position:absolute;
            border:1px solid #000;
        }
        #box1{
            background:darkseagreen;
            top: 100px;
            left:50px;
            z-index:0;
        }
        #box2{
            background:peachpuff;
            top:150px;
            left:100px;
            z-index:-1
        }
        #box3{
            background: lightskyblue;
            top:200px;
            left:150px;
            z-index:-1;
        }
    </style>
</head>
<body>
    <div id="box1">
      
    </div>
    <div id="box2">

    </div>
    <div id="box3">

    </div>
</body>
</html>