/*===============GOOGLE FONTS===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
    --header-height:3rem;
    /*=================colors===================*/
    --hue-color:142; /*purple 250 - Green 142 - Blue 230 - Pink 340*/
    /*================HSL COLOR MODE===================*/
    --primary-color:hsl(var(--hue-color), 69%, 61%);
    --secondary-color:hsl(var(--hue-color), 69%, 61%);
    --alternative-primary-color:hsl(var(--hue-color), 57%, 53%);
    --lighter-primary-color:hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color), 8%, 15%);
    --text-color:hsl(var(--hue-color), 8%, 45%);
    --text-color-light:hsl(var(--hue-color), 8%, 65%);
    --input-color:hsl(var(--hue-color), 70%, 96%);
    --body-color:hsl(var(--hue-color), 60%, 99%);
    --container-color:#FFF;
    --scroll-bar-color:hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 80%);

    /*========Font and typography===========*/
    --body-font:'Poppins', sans-serif;
    /*===========Font Size============*/
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:1rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    /*===================FONT WEIGHT===================*/
    --font-medium:500;
    --font-semi-bold:600;
    /*
    ===============MARGIN BOTTOM=============
       --mb-0-25:.25rem;
       --mb-0-5:.5rem;
       --mb-0-75:.75rem;
       --mb-1:1rem;
       --mb-1-5:1.5rem;
       --mb-2:2rem;
       --mb-2-5:2.5rem;
       --mb-3:3rem;
    ==============z index===========
    --z-tooltip:10;
    --z-fixed:100;
    --z-modal:1000;
    */
}
@media screen and (min-width 968px){
    :root{
        --big-font-size:3rem;
        --h1-font-size:2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem; 
    }
}
/*==================VARIABLES DARK THEME================*/
body.dark-theme{
    /*================HSL COLOR MODE===============*/
    --secondary-color:hsl(var(--hue-color), 30%, 8%);
    --title-color:hsl(var(--hue-color), 8%, 95%);
    --text-color:hsl(var(--hue-color), 8%, 75%);
    --input-color:hsl(var(--hue-color), 29%, 16%);
    --body-color:hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color:hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color:hsl(var(--hue-color), 12%, 36%);
}
/*==================BUTTON DARK/LIGHT=================*/
.nav_btns{
    display:flex;
    align-items: center;
}
.change-theme{
    font-size:1.25rem;
    color:var(--title-color);
    margin-right: 1rem;
    cursor:pointer;
}
.change-theme:hover{
    color:var(--primary-color);
}

/*=================BASE CASE================*/
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
}
h1,h2,h3,h4{
    color:var(--title-color);
    font-weight:var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration:none;
}
img{
    max-width:100%;
    height:auto;
}
/*============REUSABLE CSS CLASSES==================*/
.section{
    padding:2rem 0 4rem;
    margin:1rem 0px;
}
.section_title{
    font-size:var(--h1-font-size);
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 3rem;
}
.section_title,.section_subtitle{
    text-align:center;
}
/*=================LAY OUT==================*/
.container{
    max-width:768px;
    margin:0 1.5rem;
}
.grid{
    display:grid;
    gap:1.5rem;
}
.header{
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    z-index:10;
    background-color: var(--body-color);
}

/*==================NAV================*/
.nav{
    max-width:968px;
    height:var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover{
    color:var(--primary-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor:pointer;
}
.nav_toggle:hover{
    color:var(--primary-color);
}
@media screen and (max-width:767px)
{

    .nav_menu{
        position:fixed;
        bottom:-100%;
        left:0;
        width:100%;
        background-color: var(--body-color);
        padding:2rem 1.5rem 4rem;
        box-shadow:0 -1px 4px rgba(0,0,0,.15);
        border-radius:1.5rem 1.5rem 0 0;
        transition:.3s;
    }
}
.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size:var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color:var(--primary-color);
}
.nav-icon{
    font-size: 1.2rem;
}
.nav_close{
    position:absolute;
    right:1.3rem;
    bottom:.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:var(--primary-color);
}
.nav_close:hover{
    color:var(--alternative-primary-color);   
}
.nav_color .color-list{
    display: flex;
    justify-content: space-between;
}
.nav_color .color-list div{
    width: 1.3rem;
    height:1rem;
    border-radius: 50%;
    cursor: pointer;
    margin:0.5rem;
}
div .purple{
    background-color: hsl(250,69%,61%);
}
div .blue{
    background-color: hsl(230,69%,61%);
}
div .green{
    background-color: hsl(142,69%,61%);
}
div .pink{
    background-color: hsl(340,69%,61%);
}
/*==========SHOW MENU============*/
.show-menu{
    bottom:0;
}
/*============ACTIVE LINK================*/
.active-link{
    color:var(--primary-color);
}
/*=============CHANGE BACKGROUND COLOR==============*/
.scroll-header{
    box-shadow:0 -1px 4px rgba(0,0,0,.15);
}
/*====================HOME==================*/
.home-container{
    gap:1rem;
}
.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 2.5rem;
    align-items: center;
}
.home-social{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.home-social-icon{
    font-size:1.25rem;
    color:var(--primary-color);
}
.home-social-icon:hover{
    color:var(--alternative-primary-color);
}
.home-blob{
    width:200px;
    fill:var(--primary-color);
    margin-bottom: -3rem;
    -webkit: 1px black;
}
.home-blob-img{
    width:200px;
    transform: translateY(-1rem);
}
.home-data{
    grid-column:1/3;
}
.home-title{
    font-size: var(--big-font-size);
}
.home-subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
}
.home-description{
    margin-bottom: 2rem;
}
.home-scroll{
    display:none;
}
.home-scroll-button{
    color:var(--primary-color);
    transition: .3s;

}
.home-scroll-button:hover{
    transform: translateY(.25rem);
}
.home-scroll-mouse{
    font-size:2rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-right: 0.25rem;
}
.home-scroll-arrow{
    font-size: 1.1rem;
}
/*====================BUTTONS=================*/
.button{
    display:inline-block;
    background-color: var(--primary-color);
    color:#FFF;
    padding:1rem;
    border-radius: .5rem;
    font-weight:var(--font-medium);
}
.button:hover
{
    background-color: var(--alternative-primary-color);
}
.button-icon{
    font-size:1.25rem;
    margin-left:0.5rem;
    transition: .3s;
}
.button--white{
    background-color: #FFF;
    color:var(--primary-color);
}
.button--white:hover{
    background-color: #FFF;
}
.button-flex{
    display:inline-flex;
    align-items: center;   
}
.button-small{
    padding:.75rem 1rem;
}
.button-link{
    padding:0;
    background-color: transparent;
    color:var(--primary-color);
}
.button-link:hover{
    background-color:transparent;
    color:var(--alternative-primary-color);
}
/*================ABOUT======================*/
.about-img{
    width:300px;
    justify-self: center;
    align-self: center;
}
.about-description{
    text-align: center;
    margin-bottom: 2.5rem;
}
.about-info{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}
.about-info-name{
    font-size: var(--small-font-size);
}
.about-info-title,.about-info-name{
    display:block;
    text-align: center;
}
.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color:var(--title-color);
}
.about-button{
    display:flex;
    justify-content: center;
}
/*==================SKILLS=================*/
.skill-container{
    row-gap:0;
}
.skill-header{
    display:flex;
    align-items:center;
    margin-bottom: 2.5rem;
    cursor:pointer;
}
.skills-icon,.skill-arrow{
    font-size:2rem;
    color:var(--primary-color);
}
.skills-icon{
    margin-right:0.75rem;
}
.skills-title{
    font-size:var(--h3-font-size);
}
.skill-subtitle{
    font-size:var(--small-font-size);
    color:var(--text-color-light);
}
.skill-arrow{
    margin-left:auto;
    transition: .4s;
}
.skills-titles{
    display:flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}
.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills-bar,.skills-percentage{
    height:0.3rem;
    border-radius:.25rem;
}
.skills-bar{
    width:100%;
    background-color: var(--lighter-primary-color);
}
.skills-percentage{
    display:block;
    background-color: var(--primary-color);
}
.skills-html{
    width:90%;
}
.skills-css{
    width:80%;
}
.skills-javascript{
    width:80%;
}
.skills-java{
    width:85%;
}
.skills-php{
    width:75%;
}
.skills-dsa{
    width:85%;
}
.skills-mysql{
    width:80%;
}
.skills-figma{
    width:60%;
}
.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills-close .skills-list{
    height:0;
    overflow: hidden;
}
.skills-open .skills-list{
    height:max-content;
    margin-bottom:2.5rem;
}
.skills-open .skill-arrow{
    transform: rotate(-180deg);
}
/*================QUALIFICATION===================*/
.qualification-tabs{
    display:flex;
    justify-content: space-evenly;
    margin-bottom:2rem;
}
.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification-button:hover{
    color:var(--primary-color);
}
.qualification-icon{
    font-size:1.8rem;
    margin-right:0.25rem;
}
.qualification-data{
    display:grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-size:var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification-subtitle{
    display:inline-block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
.qualification-calender{
    font-size:var(--smaller-font-size);
    color:var(--text-color-light);
}
.qualification-rounder{
    display:inline-block;
    width:13px;
    height:13px;
    background-color: var(--primary-color);
    border-radius:50%;
}
.qualification-line{
    display:block;
    width:1px;
    height:100%;
    background-color: var(--primary-color);
    transform:translate(0.4rem,-0.5rem);
}
.qualification [data-content]{
    display: none;
}
.qualification-active[data-content]{
    display:block;
}
.qualification-button.qualification-active{
    color:var(--primary-color);
}
/*==================PROJECTS========================*/
.swiper-container{
    width:100%;
    padding-top:50px;
    padding-bottom: 50px;
    cursor: grab;
}
.swiper-slide{
    width:300px;
    height:360px;
}
.swiper-wrapper{
    max-width:100% !important;
}
.swiper-slide img{
    width:65%;
    display:block;
}
.my-project-container{
    overflow: initial;
}
.my-project-content{
    padding:1.5rem 1.5rem;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
}
.my-project-title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}
.my-project-image{
    height:150px;
    border-radius: 0.5rem;
    justify-self:center;
}
.my-project-button{
    margin-top:1rem;
    width:10rem;
    height:2.5rem;
}
/*================SERVICES================*/
.service-container{
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.service-content{
    position:relative;
    background-color: var(--container-color);
    padding:3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}
.service-content:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.15);
}
.services-icon{
    display:block;
    font-size:1.5rem;
    color:var(--primary-color);
    margin-bottom: 1rem;
}
.services-title{
    font-size:var(--h3-font-size);
    margin-bottom: 1rem;
    font-weight: var(--font-medium);
}
.service-button{
    cursor: pointer;
    font-size:var(--small-font-size);
}
.service-button:hover .button-icon{
    transform: translateX(.25rem);
}
.services-modal{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,.5);
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services-modal-content{
    position:relative;
    background-color: var(--container-color);
    padding:1.5rem;
    border-radius:.5rem;
}
.services-modal-services{
    row-gap:1rem;
}
.services-modal-service{
    display: flex;
}
.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}
.services-modal-close{
    position:absolute;
    top:1rem;
    right:1rem;
    font-size: 1.5rem;
    color:var(--primary-color);
    cursor: pointer;
}
.services-modal-icon{
    color:var(--primary-color);
    margin-right: 0.25rem;
}
/*=================ACTIVE MODAL===============*/
.active-modal{
    opacity: 1;
    visibility: visible;
}
/*===============PROJECT IN MIND================*/
.project{
    text-align: center;
}
.project-bg{
    background-color: var(--primary-color);
    padding-top: 3rem;
}
.project-title{
    font-size:var(--h2-font-size);
    margin-bottom: 0.75rem;
}
.project-description{
    margin-bottom: 1.5rem;
}
.project-title,.project-description{
    color:#FFF;
}
.project-img{
    width:500px;
    justify-self:center;
}
/*===================CONTACT ME=====================*/
.contact-container{
    row-gap:3rem;
}
.contact-information{
    display: flex;
    margin-bottom: 2rem;
}
.contact-icon{
    font-size: 2rem;
    color:var(--primary-color);
    margin-right: 0.75rem;
}
.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact-input{
    width:100%;
    background-color: var(--input-color);
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
.form-close{
    display:none;
}
.show-form{
    display:block;
    transition:.4s;
}

/*====================Footer======================*/
.footer{
    padding-top: 2rem;
}
.footer-container{
    row-gap:3.5rem;
}
.footer-bg{
    background-color: var(--secondary-color);
    padding:2rem 0 3rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: 0.25rem;
}
.footer-subtitle{
    font-size: var(--small-font-size);
}
.footer-links{
    display:flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-link:hover{
    color:var(--lighter-primary-color);
}
.footer-social{
    font-size: 1.25rem;
    margin-right:1.5rem;
}
.footer-social:hover{
    color:var(--lighter-primary-color);
}
.footer-copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color:var(--text-color-light);
    margin-top: 3rem;
}
.footer-title,.footer-subtitle,.footer-link,.footer-social{
    color:#FFF;
}
/*================SCROLL TOP=============*/
.scrollup{
    position:fixed;
    right:1rem;
    bottom:-20%;
    background-color: var(--primary-color);
    opacity:.8;
    padding:0 .3rem;
    border-radius:.4rem;
    z-index:1;
    transition:.4s;
}
.scrollup:hover{
    background-color: var(--alternative-primary-color);
}
.scrollup-icon{
    font-size:1.5rem;
    color:#FFF;
}
/*===============SHOW SCROLL UP==============*/
.show-scroll{
    bottom: 5rem;
}
/*===============SCROLL BAR===============*/
::-webkit-scrollbar{
    width:.60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*================MEDIA QUARIES================*/
/*==========FOR SMALL DEVICES==========*/
@media screen and (max-width:390px)
{
    .container{
        margin-left:1rem;
        margin-right: 1rem; 
    }
    .nav_menu{
        padding:2rem .25rem 4rem; 
    }
    .nav_list{
        column-gap:0;
    }
    .nav_color .color-list{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: .5rem;
        row-gap:.5rem;
    }
    .nav_color .color-list div{
        margin: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width:180px;
    }
    .home-img{
        margin-left:auto;
        margin-right: auto;
        transform: translateY(-1.5rem);

    }
    .skills-title{
        font-size: var(--normal-font-size);
    }
    .qualification-data{
        gap:.5rem;
        /*grid-template-columns: 1fr;*/
    }
    .qualification-line, 
    .qualification-rounder{
        display:none;
    }
    .service-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .service-content{
        padding-right: 3.5rem;
    }
    .services-modal{
        padding: 0 .5rem;
    }
}
/*============FOR MEDIUM DEVICES===========*/
@media screen and (min-width: 568px)
{
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order:1;
        justify-self:center;
        transform: translateY(-5rem);
    }
    .about-container,
    .skill-container,
    .project-container,
    .contact-container,
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification-section{
        display:grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}
@media screen and (min-width:768px){
    .container{
        margin-left:auto;
        margin-right: auto;
    }
    body{
        margin:0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top:0;
        bottom: initial;
        background-color: rgba(148,148,148,0.096);
        backdrop-filter: blur(10px);
    }
    .header,
    .main,
    .footer-container{
        padding: 0 1rem;
    }
    h1.home-title{
        font-size: 3rem;
    }
    .nav{
        height:calc(var(--header-height)+1.5rem);
        column-gap: 1rem;
    }
    .nav-icon,
    .nav_close,
    .nav_toggle{
        display:none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .nav_color .color-list div
    {
        margin: 0 0.15rem;
    }
    .change-theme{
        margin:0;
    }
    .home-container{
        row-gap:5rem;
    }
    .home-content{
        padding-top:0rem;
        column-gap: 2rem;
    }
    .home-blob{
        width:270px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    .about-container{
        column-gap: 5rem;
    }
    .about-img{
        width:350px;
    }
    .about-description{
        text-align: initial;
    }
    .about-info{
        justify-content:space-between;
    }
    .about-button{
        justify-content: initial;
    }
    .qualification-tabs{
        justify-content: center;
    }
    .qualification-button{
        margin: 0 1rem;
    }
    .qualification-section{
        grid-template-columns: .5fr;
    }
    .my-project-container{
        max-width: 100%;
    }
    .services-icon{
        font-size: 2rem;
    }
    .service-content{
        padding:6rem 0 2rem 2.5rem;
    }
    .services-modal-content{
        width:450px;
    }
    .project{
        text-align: initial;
    }
    .project-bg{
        background: none;
    }
    .project-container{
        background-color: var(--secondary-color);
        border-radius: 1rem;
        padding:3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project-img{
        width:300px;
    }
    .project-data{
        padding-top: 0.8rem;
    }
    .footer-container{
        grid-template-columns: 1fr 2fr 1fr;
    }
    .footer-bg{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap:2rem;
    }
    .footer-social{
        justify-self:flex-end;
    }
    .footer-copy{
        margin-top:4.5rem;
    }
}
/*==========FOR LARGE DEVICE=============*/
@media screen and (min-width:1024px)
{
    .header,
    .main,
    .footer-container{
        padding: 0;
    }
    .header{
        padding:1rem;
    }
    .home-blob{
        width:320px;
    }
    .home-social{
        transform:translateX(-6rem);
    }
    .home-img{
        transform: translateY(-3rem);
    }
    .service-container{
        grid-template-columns: repeat(3,238px);
    }
    #service4{
        grid-column: 2/3;
    }
    .contact-form{
        width:460px;
    }
    .contact-inputs{
        grid-template-columns: repeat(2,1fr);
    }
}