<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">
<body>
  
  <div class="container">
    <div class="hero">
      <img src="images\illustration-hero.svg" alt="" srcset="">
    </div>
    <div class="text-content">
      <h2 class="title common">Order Summary</h2>
      <p class="subtitle common">You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
      <div class="plan-box">
        <img src="images/icon-music.svg" alt="" srcset="">
        <div class="plan">
          <p>Annual Plan</p>
          <p>$59.99/year</p>
        </div>
        <a href="#" class="plan-box-right">Change</a>
      </div>
      <div><a href="#" class="proceed-btn">Proceed to Payment</a></div>
      <div><a href="#" class="cancel-btn">Cancel Order</a></div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rudranil Banerjee</a>.
  </div>
</body>
</html>